<!doctype html>
<html>

<head>
    <title>Adventure blog</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
        rel="stylesheet">

    <style>
        header {
            font-family: "Bodoni Moda SC", serif;
            text-align: center;
            padding: 30px;
            color: rgb(7, 7, 36);
            background-color: rgb(50, 121, 125);
        }

        h1 {
            margin: 0;
            font-style: bold;
        }

        body {
            color: black;
            background-color: rgb(205, 212, 220);
            margin: 0;
            padding: 0;
        }

        span {
            background-color: rgb(227, 225, 222);
        }

        main {
            width: 80%;
            margin: 20px auto;
        }

        .Ujjain,
        .Sanchi,
        .Gateway {
            margin-bottom: 20px;
            padding: 15px;
            background-color: ivory;
            border-radius: 8px;
            box-shadow: 0 2px 5px;
        }

        .Ujjain h2,
        .Sanchi h2,
        .Gateway h2 {
            color: darkmagenta;
        }

        ul,
        ol {
            margin-left: 20px;
        }

        footer {
            text-align: center;
            font-size: large;
            padding: 20px;
            width: 100%;
            bottom: 0;
            background-color: rgb(50, 121, 125);
            color: bisque;
        }
    </style>
</head>

<body>

    <header>
        <h1><span>Adventure Milestones</span></h1>
        </table>
    </header>

    <main>
        <!-- Ujjain Mahakal -->
        <section class="Ujjain">
            <h2>Ujjain, MP</h2>
            <ul>
                <li>Madhyapradesh,India</li>
                <li>1hr.16min from Indore</li>
                <li>Travel by-train Mlr->Indore</li>
            </ul>
        </section>
        <!-- Sanchi Stupa -->
        <section class="Sanchi">
            <h2>Sanchi, MP</h2>
            <ul>
                <li>Madhyapradesh,India</li>
                <li>1hr.20min from Bhopal</li>
                <li>Travel by- train Mlr->Bhopal</li>
            </ul>
        </section>
        <!-- Gateway of India -->
        <section class="Gateway">
            <h2>Gateway of India</h2>
            <ul>
                <li>Mumbai,India</li>
                <li>South mumbai, Mumbai</li>
                <li>Travel by- bus(16hrs) train(18hrs)</li>
            </ul>
        </section>
        <h5>Back to homepage<button type="button" a href="./sriblog.html">Back</button></h5>
    </main>
    <br>
    <footer>
        <p>2023-24 by Srivatsa Rao. All rights reserved. </p>
    </footer>

</body>

</html>