<!DOCTYPE html>
<html>

<head>
    <title>Independence</title>
    <style>
        #saffron {
            border: 0px solid black;
            border-radius: 1%;
            height: 150px;
            width: auto;
            background-color: rgb(215, 234, 241);
            margin-left: 200px;
            margin-right: 200px;

        }

        #white {
            border: 0px solid black;
            border-radius: 1%;
            height: 150px;
            width: auto;
            background-color: rgb(215, 234, 241);
            margin-left: 200px;
            margin-right: 200px;
        }

        #green {
            border: 0px solid black;
            border-radius: 1%;
            height: 150px;
            width: auto;
            background-color: rgb(215, 234, 241);
            margin-left: 200px;
            margin-right: 200px;
        }

        img {
            margin-left: 450px;
            }
        .round{
            border-radius: 100px;
        }    
        body {
            background-color: rgb(215, 234, 241);
        }

        h1 {
            text-align: center;
            color:rgb(215, 234, 241);
        }
        #but{
            margin-left: 430px;
        }
        button{
            width: 200px;
            background-color: black;
        }
        #saf{
            color: rgb(255,153,51)
        }
        #pea{
            color: rgb(255,255,255);
        }
        #fai{
            color: rgb(18,136,7);
        }
        #wish{
            color: yellow;
            margin-left: 200px;
        }
        p{
            color: yellow;
            text-align: center;
            font-size: larger;
        }
        span{
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <br>
    <h1 id="wishs">Happy Independence Day</h1>
    <br>
    <div id="saffron"></div>
    <div id="white">
        <img src="/image/image2/chakra.jpg" alt="image" height="150px" width="150px" class="round">
    </div>
    <div id="green"></div>
    <br>
    <p><span>Click on buttons one by one</span></p>
    <div id="but">
        <button id="saf" onclick="getElementById('saffron').style.backgroundColor='rgb(255,153,51)'">Sacrifice</button>
        <button id="pea" onclick="getElementById('white').style.backgroundColor='rgb(255,255,255)'">Peace</button>
        <button id="fai" onclick="getElementById('green').style.backgroundColor='rgb(18,136,7)'">Faith</button>
        <br><br>
        <button id="wish" onclick="getElementById('wishs').style.color='blue'">Wishes</button>
    </div>
</body>

</html>