<!DOCTYPE html>
<html>

<head>
    <title>sign up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(230, 229, 229);
            margin-top: 50px;
        }

        legend {
            text-align: center;
        }

        form {
            margin: auto;
            width: 40%;
            text-align: justify;
            border: 1px;
            background-color: rgb(239, 239, 232);
        }

        fieldset {
            padding: 20px;
        }

        #reset {
            margin: 5px;
            width: 40px;
            color: black;
            background-color: rgb(210, 207, 207);
        }

        button {
            width: 50px;
            color: black;
            background-color: rgb(210, 207, 207);
        }
        h3{
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>Sign-UP</legend>

            <label for="Name">Your Name</label>
            <input type="text" id="name" name="Name" placeholder="Enter your Name">
            <br><br>

            <label for="no">Reg.Number</label>
            <input type="number" id="no" name="number" placeholder="Enter your Mob.Num" required>
            <br><br>

            <label for="E-Mail">E-Mail Address</label>
            <input type="email" id="E-Mail" name="E-Mail" placeholder="Enter your E-Mail" required>
            <br><br>

            <hr>
            <hr>
            <br>

            <label for="date">Date of Birth</label>
            <input type="date" id="date" name="DoB">
            <br><br>

            <label>Gender</label>

            <input type="radio" id="male" name="gender">
            <label for="male">Male</label>

            <input type="radio" id="Female" name="gender">
            <label for="Female">Female</label>
            <br><br>

            <label for="password">Set password</label>
            <input type="password" id="password" name="password" maxlength="6" required>
            <br><br>

            <label for="qualification">Qualification</label>
            <input list="Qualification" name="qualification">
            <datalist id="Qualification">
                <option value="SSLC">
                <option value="PUC">
                <option value="Bachelors">
                <option value="Masters">
            </datalist>
            <br><br>

            <label>Expected Salary</label><br>
            <input type="radio" id="10k" name="exp.sal">
            <label for="10k">10000</label><br>

            <input type="radio" id="12k" name="exp.sal">
            <label for="12k">12000</label><br>

            <input type="radio" id="15k" name="exp.sal">
            <label for="15k">15000</label><br>

            <input type="radio" id="20k" name="exp.sal">
            <label for="20k">20000</label><br>
            <br><br>

            <label>Languages known</label><br>
            
            <input type="checkbox" id="sub" name="English">
            <label for="sub">English</label><br>

            <input type="checkbox" id="sub" name="Kannada">
            <label for="sub">Kannada</label><br>

            <input type="checkbox" id="sub" name="Hindi">
            <label for="sub">Hindi</label><br>

            <input type="checkbox" id="sub" name="other">
            <label for="sub">Other</label><br><br>


            <hr>

            <br>
            <button type="button" onclick="document.getElementById('h3').innerHTML=alert('')">sign in</button>
            <input type="reset" value="reset" id="reset">
            <br>

            <h3>Thank you</h3>

        </fieldset>
    </form>

</body>

</html>